:root {
    --enhance: #aaa043;
    --background: #03471ae3;
    --secondary-background: #fefefe;
  }
  
  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    background-color: var(--background);
    color: var(--enhance);
    font-family: 'Roboto', sans-serif;
  }
  
  
  button,
  input {
    width: 100%;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
  }
  
  /* HEADER */

  
  .title {
    text-align: center;
    font-size: 80px;
  }
  
  /* MAIN */
  
  .main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 200px;
  }
  
  button {
    padding: 10px 20px;
    border: 10px solid var(--enhance);
    border-radius: 20px;
    
  }
  
  .size-value {
    margin-bottom: -20px;
    font-size: 20px;
  }
  
  /* SLIDER */

  input[type='range'] {
    -webkit-appearance: none;
    background-color: var(--background);
  }
  
  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid var(--enhance);
    border-radius: 25px;
    background: var(--secondary-background);
  }
  
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    margin-top: -8px;
    background: var(--enhance);
  }


/* GRID */
  
  .grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var(--secondary-background);
    border: 10px solid;
  }
  
  .grid-element {
    user-select: none;
    border: 1px solid;
  }
  
  /* FOOTER */
  
  .footer {
    text-align: center;
    padding-top: 50px;
  }
  
